[supervisord]
nodaemon                 = true
user                     = root
logfile                  = /tmp/supervisord.log
pidfile                  = /tmp/supervisord.pid
stdout_maxbytes          = 0
stderr_maxbytes          = 0
stderr_logfile_maxbytes  = 0
stdout_logfile_maxbytes  = 0
stdout_logfile           = /dev/stdout
stderr_logfile           = /dev/stderr

[program:cron]
command                  = /usr/sbin/crond -f
autorestart              = true
stdout_maxbytes          = 0
stderr_maxbytes          = 0
stderr_logfile_maxbytes  = 0
stdout_logfile_maxbytes  = 0
stdout_logfile           = /dev/stdout
stderr_logfile           = /dev/stderr

[program:php-fpm]
command                  = php-fpm -F -c /usr/local/etc/php/php.ini -y /usr/local/etc/php-fpm.conf
autorestart              = true
stdout_maxbytes          = 0
stderr_maxbytes          = 0
stderr_logfile_maxbytes  = 0
stdout_logfile_maxbytes  = 0
stdout_logfile           = /dev/stdout
stderr_logfile           = /dev/stderr

[program:nginx]
command                  = nginx
autorestart              = false
stdout_maxbytes          = 0
stderr_maxbytes          = 0
stderr_logfile_maxbytes  = 0
stdout_logfile_maxbytes  = 0
stdout_logfile           = /dev/stdout
stderr_logfile           = /dev/stderr

