[supervisord]
nodaemon                 = true
user                     = root
logfile                  = /tmp/supervisord.log
pidfile                  = /tmp/supervisord.pid
stdout_logfile           = /dev/stdout

[program:cron]
command                  = /usr/sbin/crond -f
autorestart              = true

[program:php-fpm]
command                  = php-fpm -F -c /usr/local/etc/php/php.ini -y /usr/local/etc/php-fpm.conf
autorestart              = true

[program:nginx]
command                  = nginx
autorestart              = false

